<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/characterFragment"
        android:icon="@drawable/ic_caharacter"
        android:title="Character" />

    <item
        android:id="@+id/episodesFragment"
        android:icon="@drawable/ic_episodes"
        android:title="Episodes"/>

</menu>